===============================================================================
HELLO Everyone in NEXTAcademy!
===============================================================================
Hello everyone! I've just joined NEXTAcademy bootcamp. This is my first time
using git. I'll introduce myself to everyone here.


===============================================================================
What's My Name
===============================================================================
I'm the very best, like no one ever was.


===============================================================================
What's My Alias in Slack
===============================================================================
teeyingyap


===============================================================================
How to contact me:
===============================================================================
yapteeying@gmail.com


===============================================================================
My Portolio Website:
===============================================================================
I don't have one, yet.


===============================================================================
What do I to do after graduation ?
===============================================================================
Internship?(!)
